{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#384d42",
		"activityBar.background": "#384d42",
		"activityBar.foreground": "#e7e7e7",
		"activityBar.inactiveForeground": "#e7e7e799",
		"activityBarBadge.background": "#100d12",
		"activityBarBadge.foreground": "#e7e7e7",
		"commandCenter.border": "#e7e7e799",
		"sash.hoverBorder": "#384d42",
		"statusBar.background": "#233029",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#384d42",
		"statusBarItem.remoteBackground": "#233029",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"titleBar.activeBackground": "#233029",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#23302999",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
	"peacock.color": "#233029"
}
